MyEmoProject/MainWindow.xaml

<Window x:Class="MyEmoProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyEmoProject"
        mc:Ignorable="d"
        Title="слив инфы" Height="450" MinHeight="450" MinWidth="650" Width="650">
    <Grid Background="#FFA59C9C">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Введите данные о себе" HorizontalAlignment="Left" Margin="31,-1,0,0" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0" Width="142"/>

        <Label Content="Введите имя" HorizontalAlignment="Left" Margin="31,0,0,0" VerticalAlignment="Center" Grid.Column="0" Width="83"/>
        <TextBox x:Name="PersonName" HorizontalAlignment="Left" Margin="36,56,0,0" VerticalAlignment="Top" Width="164" Height="21" Grid.Column="0" Grid.Row="0" TextAlignment="Center"/>

        <Label Content="Введите дату рождения" HorizontalAlignment="Left" Margin="31,17,0,0" VerticalAlignment="Top" Grid.Column="0" Grid.Row="1" Width="142"/>
        <DatePicker x:Name="PersonBirthDate" HorizontalAlignment="Left" Margin="36,41,0,0" Grid.Row="1" VerticalAlignment="Top" Width="164"/>

        <Label Content="Введите пол" HorizontalAlignment="Left" Margin="31,10,0,0" VerticalAlignment="Top" Grid.Column="0" Grid.Row="2" Width="142"/>

        <ComboBox x:Name="PersonGender" IsEditable="True" HorizontalAlignment="Left" Margin="36,0,0,0" Grid.Row="2" VerticalAlignment="Center" Width="164">
            <TextBlock>Мальчик</TextBlock>
            <TextBlock>Девочка</TextBlock>
        </ComboBox>

        <Label Content="Доп. инфо" HorizontalAlignment="Left" Margin="31,86,0,0" VerticalAlignment="Top" Grid.Column="0" Grid.Row="2" Width="142" Grid.RowSpan="2"/>
        <CheckBox x:Name="Dobriy" Content="Добрый" HorizontalAlignment="Left" Margin="31,29,0,0" Grid.Row="3" VerticalAlignment="Top"/>
        <CheckBox x:Name="Otziv" Content="Отзывчивый"  HorizontalAlignment="Left" Margin="31,46,0,0" Grid.Row="3" VerticalAlignment="Top"/>
        <CheckBox x:Name="Scromniy" Content="Скромный" HorizontalAlignment="Left" Margin="31,62,0,0" Grid.Row="3" VerticalAlignment="Top"/>

        <Button Content="Записать" HorizontalAlignment="Left" Margin="32,10,0,0" Grid.Row="4" VerticalAlignment="Top" Width="86" Click="Button_Click" />

        <Label Content="Считывание информации" HorizontalAlignment="Left" Margin="31,0,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="0" Width="164"/>

        <Label Content="Имя" HorizontalAlignment="Left" Margin="31,17,0,0" VerticalAlignment="Top" Grid.Column="1" Width="164"/>
        <TextBlock x:Name="NameText" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Margin="31,48,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="169" Height="18"/>

        <Label Content="Дата рождения" HorizontalAlignment="Left" Margin="31,0,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" Width="164"/>
        <TextBlock x:Name="BirthText" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="31,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="169" Height="18"/>

        <Label Content="Пол" HorizontalAlignment="Left" Margin="31,0,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="2" Width="164"/>
        <TextBlock x:Name="GenderText" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Margin="29,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" Height="18"/>

        <Label Content="Доп. инфо" HorizontalAlignment="Left" Margin="31,86,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="2" Width="164" Grid.RowSpan="2"/>
        <TextBlock x:Name="DopText" HorizontalAlignment="Left" Margin="31,28,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="251" Height="18" Grid.Column="1" Grid.Row="3"/>

        <Button Grid.Column="1" Content="Прочитать" HorizontalAlignment="Left" Margin="31,10,0,0" Grid.Row="4" VerticalAlignment="Top" Click="Button_Click_1"/>
        <Button Grid.Column="1" Content="Вывести следующего" HorizontalAlignment="Left" Margin="129,10,0,0" Grid.Row="4" VerticalAlignment="Top" Click="Button_Click_2"/>





    </Grid>
</Window>
